<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Trabalhando com imagens</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            /* A inserção de uma imagem pelo CSS é através da propriedade "background-image: url();", com a inserção do endereço da imagem dentro da url. */
            background-image: url(imagens/bg.jpg);
            /* A propriedade "background-repeat" serve para repetir a imagem. */
            background-repeat: no-repeat;
            /* A propriedade "background_attachment" serve para fixar ou scrollar a imagem junto com o conteúdo. */
            background-attachment: fixed;
            /* A propriedade "background-size" serve para definir o tamanho da imagem */
            background-size: cover;
            /* A propriedade "background-position" serve para posicionar a imagem na tela. top, right, bottom e left. */
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            /* A propriedade "float" serve para posicionar a imagem de forma flutuante. O texto se ajusta a posição da imagem */
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>

    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <!-- Para inserir uma imagem dentro do HTML, é preciso usar a tag "<img>", com o endereço da imagem dentro do "src", e com um texto altenativo e explicativo da imagem para acessibilidade. -->
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
        https://www.pinterest.com/pin/209769295122019504/</a>

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ipsam placeat, ea, quod quia amet nobis
        libero odio at voluptates doloremque laudantium magni! Iusto, cupiditate labore pariatur repudiandae cumque
        inventore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quasi officia modi veritatis dignissimos, quos
        cumque cupiditate earum doloribus aliquam sed molestias blanditiis quisquam impedit sapiente, commodi eveniet
        illum laboriosam minus consequatur suscipit architecto repellat illo nobis. Unde odit magni natus id modi
        tempora odio inventore libero atque fugiat beatae, harum sit quis vero mollitia laudantium. Alias dolor fugiat
        distinctio ipsum doloribus nemo beatae explicabo nihil? Doloribus culpa necessitatibus distinctio sint. Ad ab
        corporis explicabo in totam maiores aperiam ullam.</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ipsam placeat, ea, quod quia amet nobis
        libero odio at voluptates doloremque laudantium magni! Iusto, cupiditate labore pariatur repudiandae cumque
        inventore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quasi officia modi veritatis dignissimos, quos
        cumque cupiditate earum doloribus aliquam sed molestias blanditiis quisquam impedit sapiente, commodi eveniet
        illum laboriosam minus consequatur suscipit architecto repellat illo nobis. Unde odit magni natus id modi
        tempora odio inventore libero atque fugiat beatae, harum sit quis vero mollitia laudantium. Alias dolor fugiat
        distinctio ipsum doloribus nemo beatae explicabo nihil? Doloribus culpa necessitatibus distinctio sint. Ad ab
        corporis explicabo in totam maiores aperiam ullam.</p>


</body>

</html>