<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            margin-top: 0;
        }

        h1 {
            background-color: #a07c7c;
            padding: 16px;
        }

        h2 {
            background-color: #37a951;
            margin-top: 56px;
            border-bottom: 2px solid green;
        }

        .destaque {
            background-color: orange;
        }
        
        .size {
            /* A propriedade "width" serve para alterar a largura do seletor */
            width: 50%;
            /* A propriedade "height" serve para alterar a altura do seletor */
            height: 100px;
        }

        .padding {
            /* A propriedade "padding" serve para alterar o espaçamento do conteúdo até a borda */
            /* E tem 4 dimensões: em cima(top), esquerda(left), embaixo(botton) e direita(right)  */
            padding: 26px;
        }
        
        .margin {
            /* A propriedade "margin" serve para alterar o espaçamento da borda para fora */
            /* E tem 4 dimensões: em cima(top), esquerda(left), embaixo(botton) e direita(right)  */
            margin: 50px 0 20px 100px;
        }

        .borda {
            /* A propriedade "border" serve para alterar a borda 'pelo lado de dentro da borda', em 3 parâmetros: estilo(style), espessura(width) e cor(color), 
               E tem 4 dimensões: em cima(top), esquerda(left), embaixo(botton) e direita(right) */
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #287cac;
            /* border-top: 10px solid #287cac; */
            border-right: 10px dotted red;
            border-bottom: 10px dashed blue;
            border-left: 30px groove green;
            /* border: 10px solid red; */
            padding: 10px;
        }

        .borda2 {
            border: 5px dashed blue;
        }

        .outline {
            /* A propriedade "outline" serve para alterar a borda semelhante a propriedade "border", sendo que 'pelo lado de fora da borda' */
            outline: 5px dashed red;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>


    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>

</html>