<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            width: 70%;
            background-color: #ccc;
        }

        h1 {
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            padding: 10px;
            /* A propriedade "display" modifica a forma de exibição do elemento na tela. */
            /* O valor "inline" modifica elementos de bloco em elementos de linha */
            /* O valor "block" modifica elementos de linha em elementos de bloco */
            /* O valor "inline-block" modifica o elementos de linha ou de bloco, para uma elemento de linha que recebe propriedades de elementos de bloco */
            display: inline-block;
        }

        strong {
            /* padding: 25px; */
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b {
            display: inline;
            /* visibility: hidden; */
            /* o valor "none" retira o elemento da página */
            /* O valor "hidden" retira o elemento da pagina, mas seu espaço permanece no local */
            display: none;
        }
    </style>
</head>

<body>
    <h1>Box sizing</h1>
    <p>Lorem ipsum dolor, <a href="Box_Model.html">Box Model arquivo html</a> sit amet consectetur <b>texto em negrito com
            &lt;b&gt; </b> adipisicing elit. Deserunt, odio exercitationem sapiente nam adipisci
        quam eligendi! Non, <strong> texto em negrito com strong</strong> eligendi aliquam distinctio a quaerat earum
        placeat mollitia officiis, recusandae sequi ut
        atque neque ex? Sed, quasi animi itaque, earum voluptas eligendi, provident praesentium pariatur impedit id
        numquam unde et maiores <em>texto em italico com em</em> ea aspernatur deleniti facilis in ab ratione esse
        cupiditate voluptatum aut doloremque
        repellendus? Magni <i>texto em italico com i</i> assumenda nisi animi consectetur laborum deleniti, ad placeat
        facere, quis soluta vel dicta
        molestias expedita omnis necessitatibus natus eveniet? Ipsa, alias illo consequuntur eius quis consequatur porro
        distinctio sed rem velit iure corporis laudantium explicabo! Eos, tempora voluptate.</p>


</body>

</html>