<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            color: red;
        }

        /* A tag "a" é usada para hospedarem os links */
        /* A tag "a" possui 4 propriedades: Link, visited(visitado), hover(passado o mouse) e active(mouse clicado). */
        a {
            display: inline-block;
            padding: 3px;
        }

        /* A propriedade "a:link" edita o link assim que aberto */
        a:link {
            color: red;
        }

        /* A propriedade "a:visited" edita o link já visitado */
        a:visited {
            color: green;
        }

        /* A propriedade "a:hover" edita o link quando a seta do mouse estar em cima do elemento */
        a:hover {
            background-color: #ccc;
        }

        /* A propriedade "a:active" edita o elemento que esta sendo clicado pelo mouse */
        a:active {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Links:pseudo_classes</h1>

    <a href="Display.html">Display</a> | <a href="Box_Model.html">Box Model</a> | <a href="ajshdisah.html"> Pagina
        inexistente </a>

    <p>
        Veja mais exemplos de box sizing aqui: <a href="Box_sizing.html"> Box Sizing</a>
    </p>


</body>

</html>