<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }
        /* O seletor "li" edita cada item da lista */
        /* O seletor "ul li" edita cada item dentro da lista não ordenada */
        ul li {
            /* A propriedade "list-style" edita cada elemento "li" dentro de qualquer tipo de lista(ordenada, não ordenada) */
            A propriedade "list-style" tem 3 marcadores: type(tipo), position(posição) e image(imagem).
            list-style-type: none;
            list-style-position: outside;
            }
            
            /* O seletor "ol li" edita cada item dentro da lista ordenada */
        ol li {
            /* A propriedade "list-style" pode ser usada sem marcadores no final, e possuirem os valores de cada marcador */
            list-style: lower-latin inside;
        }
    </style>
</head>

<body>
    <h1>Listas</h1>

    <!-- A tag "ul" forma uma lista não ordenada -->
    <ul>
        <!-- A tag "li" corresponde a cada elemento de uma lista, e tem que ser usada dentro das tags "ul" ou "ol" -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- A tag "ol" forma uma lista ordenada, com marcações alfanumericas no seu inicio. -->
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>



</body>

</html>