<!doctype html>
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Leonardo">
    <meta name="description" content="descrição bacana">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        div {
            border: 4px solid black;
            padding: 12px;
            margin-bottom: 12px;
            background-color: rgba(0, 0, 0, .2);
            font-size: 18px;
            font-family: sans-serif;
            width: 60%;
        }

        .div2.group2 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
        }

        .div2.group1 {
            position: absolute;
            top: 100px;
            left: 0;
            background-color: white;
            /* A propriedade z-index especifica a ordem de pilha de um elemento. 
            Um elemento com maior ordem de pilha está sempre na frente de um elemento com menor ordem de pilha.
            z-index default é 0. */
            z-index: 1;
        }
    </style>
</head>

<body>

    <div class="div1 group1">div1 grupo1
        <div class="div2 group1">div2 grupo1
            <div class="div3 group1">div3 grupo1</div>
            <div class="div4 group1">div4 grupo1</div>
        </div>
    </div>

    <div class="div1 group2">div1 grupo2
        <div class="div2 group2">div2 grupo2
            <div class="div3 group2">div3 grupo2</div>
            <div class="div4 group2">div4 grupo2</div>
        </div>
    </div>



</body>

</html>