<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio curriculo</title>
    <style>
        body {
            background-color: #dcd;
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin: auto;
        }

        h1 {
            color: #0000ff;
            background-color: rgb(165, 165, 243);
            text-align: center;
            text-transform: uppercase;
        }

        #pessoal {
            text-align: center;
        }

        h2 {
            color: blue;
            background-color: #aaa;
            border-bottom: 2px blue solid;
        }

        p strong a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <h1>João da Silva</h1>

            <p id="pessoal"><i>Brasileiro, solteiro, 30 anos.</i></p>


        <h2>Objetivo</h2>

            <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>


        <h2>Experiência profissional</h2>

            <p><b><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</b></p>

            <p><b>Analista Programador - 2 meses</b></p>

            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>


            <p><b><a href="#">Terra</a> - 1 ano</b></p>

            <p><b>Desenvolvedor Front End - 1 ano</b></p>

            <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

            <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>


            <p><b><a href="#">G1</a> - 6 meses</b></p>

            <p><b>Desenvolvedor Front End - 6 meses</b></p>

            <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>


        <h2>Formação</h2>

            <p><b>Graduação em Tecnologia da Informação</b></p>

            <p>01/2010 a 12/2012</p>

            <p>Faculdade qualquer uma</p>


            <p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>

            <p>08/2014 a 12/2015</p>

            <p>Faculdade qualquer uma</p>


        <h2>Cursos / Especializações</h2>

            <ul>
                <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>

                <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
            </ul>

            <p><b>HTML5</b></p>

            <p>serfrontend - 40h - 2022</p>


            <p><b>Javascript</b></p>

            <p>serfrontend - 40h - 2022</p>


            <p><b>CSS3</b></p>

            <p>serfrontend - 40h - 2022</p>


            <p><b>Idiomas</b></p>

            <p>Inglês: Básico</p>
</body>
</html>